<?cfg jcharset="Cp1252"?>
#
CoSignDateFormat=dd/MM/yyyy HH:mm:ss
CoSignProfileCheckinDelaySec=5
#
CoSign.Auth.username=
CoSign.Auth.password=
CoSign.Logic.workingMode=pull
CoSign.Logic.verify=true
CoSign.Url.fileUploadURL=
CoSign.Url.notificationHandleURL=